@import "./_variables.scss";

.team-gallery{
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 300px 300px;
    grid-gap: 0;
  }
  .gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
    .text{
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $white;
      font-size: 20px;
      font-weight: 400;
      z-index: 4;
      transition: 1s ease-in-out
  }
}

.gallery-item:hover .text{
  opacity: 1;
  animation: move-down 0.3s linear;
  width: 100%;
  text-align: center;
}
@keyframes move-down{
  0%{
    top: 10%;
  }
  50%{
    top: 35%;
  }
  100%{
    top: 50%;
  }
}
  .gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: $green;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      cursor: pointer;
      transition: 0.5s ease-in-out;
    }
  }
  .gallery-item:hover .image img{
    transform: scale(1.2);
    opacity: 0.3;
  }
@media screen and (max-width: 996px){
  .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px 300px;
    grid-gap: 0;
  }
}
@media screen and (max-width: 500px){
  .grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 0;
  }
}